\contentsline {section}{\numberline {1}Opis projektu}{2}
\contentsline {subsection}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u}{2}
\contentsline {subsection}{\numberline {1.2}Cel projektu (produkt)}{2}
\contentsline {subsection}{\numberline {1.3}Potencjalny odbiorca produktu (klient)}{2}
\contentsline {subsection}{\numberline {1.4}Metodyka}{2}
\contentsline {section}{\numberline {2}Wymagania u\.zytkownika}{2}
\contentsline {subsection}{\numberline {2.1}User story 1}{2}
\contentsline {subsection}{\numberline {2.2}User story 2}{2}
\contentsline {subsection}{\numberline {2.3}User story 3}{2}
\contentsline {subsection}{\numberline {2.4}User story 4}{2}
\contentsline {subsection}{\numberline {2.5}User story 5}{3}
\contentsline {subsection}{\numberline {2.6}User story 6}{3}
\contentsline {subsection}{\numberline {2.7}User story 7}{3}
\contentsline {subsection}{\numberline {2.8}User story 8}{3}
\contentsline {subsection}{\numberline {2.9}User story 9}{3}
\contentsline {subsection}{\numberline {2.10}User story 10}{3}
\contentsline {subsection}{\numberline {2.11}User story 11}{3}
\contentsline {subsection}{\numberline {2.12}User story 12}{3}
\contentsline {subsection}{\numberline {2.13}User story 13}{3}
\contentsline {subsection}{\numberline {2.14}User story 14}{3}
\contentsline {subsection}{\numberline {2.15}User story 15}{4}
\contentsline {subsection}{\numberline {2.16}User story 16}{4}
\contentsline {section}{\numberline {3}Harmonogram}{4}
\contentsline {subsection}{\numberline {3.1}Rejestr zada\'n (Product Backlog)}{4}
\contentsline {subsection}{\numberline {3.2}Sprint 1}{4}
\contentsline {subsection}{\numberline {3.3}Sprint 2}{4}
\contentsline {section}{\numberline {4}Product Backlog}{4}
\contentsline {subsection}{\numberline {4.1}Backlog Item 1}{4}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{4}
\contentsline {paragraph}{Opis zadania.}{4}
\contentsline {paragraph}{Priorytet.}{5}
\contentsline {paragraph}{Definition of Done.}{5}
\contentsline {subsection}{\numberline {4.2}Backlog Item 2}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {paragraph}{Opis zadania.}{5}
\contentsline {paragraph}{Priorytet.}{5}
\contentsline {paragraph}{Definition of Done.}{5}
\contentsline {section}{\numberline {5}Sprint 1}{5}
\contentsline {subsection}{\numberline {5.1}Cel}{5}
\contentsline {subsection}{\numberline {5.2}Sprint Planning/Backlog}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{5}
\contentsline {subsection}{\numberline {5.3}Realizacja}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{5}
\contentsline {subparagraph}{Wykonawca.}{5}
\contentsline {subparagraph}{Realizacja.}{5}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {subparagraph}{Wykonawca.}{6}
\contentsline {subparagraph}{Realizacja.}{6}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{6}
\contentsline {subsection}{\numberline {5.4}Sprint Review/Demo}{6}
\contentsline {section}{\numberline {6}Sprint 2}{6}
\contentsline {subsection}{\numberline {6.1}Cel}{6}
\contentsline {subsection}{\numberline {6.2}Sprint Planning/Backlog}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{6}
\contentsline {subsection}{\numberline {6.3}Realizacja}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{6}
\contentsline {subparagraph}{Wykonawca.}{6}
\contentsline {subparagraph}{Realizacja.}{6}
\contentsline {paragraph}{Tytu\IeC {\l } zadania.}{7}
\contentsline {subparagraph}{Wykonawca.}{7}
\contentsline {subparagraph}{Realizacja.}{7}
\contentsline {paragraph}{<<Tutaj dodawa\'c kolejne zadania>>}{7}
\contentsline {subsection}{\numberline {6.4}Sprint Review/Demo}{7}
