html, body {
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 100%;
}

#top {
	width: 1420px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

#NAGLOWEK {
	margin-left: auto;
	margin-right: auto;
	width: 1420px;
}

#MENU {
	width: 1020px;
	min-height: 40px;
	float: center;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;

}

#TRESC {
	width: 1100px;
	float: center;
	overflow: hidden;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}


ol
{
	text-align: center;
	padding: 5px 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 40px;
	line-height: 200%;
	display: inline-block;
	border-radius: 20px;
	background: rgb(104,130,255);
	background: linear-gradient(0deg, rgba(104,130,255,0.6054796918767507) 0%, rgba(34,195,182,0.6755077030812324) 100%);
	position:absolute;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 253px;
	height: 40px;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	border-radius: 20px;
}

ol > li:first-child
{
	border-left: 1px solid #ffffff;
	border-radius: 20px;
}

ol > li:hover
{
	background: rgb(23,50,175);
	background: linear-gradient(0deg, rgba(23,50,175,1) 0%, rgba(29,210,196,1) 100%);
}

ol > li:hover > a
{
	color: #ffffff;
}

ol > li > ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 40px;
	display: none;
}

ol > li:hover > ul
{
	display: block;
}

ol > li > ul > li
{
background: rgb(0,30,170);
background: linear-gradient(0deg, rgba(0,30,170,1) 0%, rgba(0,210,194,1) 100%);
	position: relative;
	z-index: 100;
	border-radius: 20px;
	border-top: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

ol > li > ul > li:hover
{
	background: rgb(23,50,175);
	background: linear-gradient(0deg, rgba(23,50,175,1) 0%, rgba(29,210,196,1) 100%);
}

ol > li > ul > li:hover > a
{
	color: #ffffff;
}

body {
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,0.7679446778711485) 0%, rgba(34,137,195,1) 100%);
}

p.wciecie { 
text-indent: 20px; 
text-align: left;
margin-right: 15px;
margin: 15px;
}

p.bez_wciecia { 
text-align: left;
margin-right: 15px;
}

p{
	margin-right: 15px;
}


img.aktualnosci {
    border-radius: 15px;
	float:left; 
	margin:6px;
	margin-right:15px;
}
.aktualnosci2 {
    border-radius: 5px;
	float:left; 
	margin:15px;
	margin-right:15px;
}

.srodek{
	display: block;
	margin-left: auto;
    margin-right: auto;
	float: center;
}
#LOGOWANIE{
	display: block;
	margin-left: auto;
    margin-right: auto;
	float: center;
	width:25%;
	
}


.aktualnosci_naglowek{
	text-transform: uppercase;
	text-shadow: 1px 0px red;	
}


h2.lokal{
	margin-left:10px;
}

h4.lokal{
	margin-left:10px;
}

input.tresc{
width:300px;
height:250px;
}

input.dane{
width:300px;
}
.ramka {
  background: #8eca8e;
  border: 2px solid #ff65ff;
  border-radius: 5px;
  padding: 1ex;
}

#bar
{
	background-color: white;
	text-align: center;
	border-width: 0;
	padding: 5px;
	display: inline-block;
	width: 95%;
	height:35px;
}

.wpis
{
	text-align: center;
	border-width: 0;
	padding: 5px;
	display: inline-block;
	width: 95%;
	height:35px;
}
.wpisnoborder
{
	text-align: center;
	border: none;
	padding: 0px;
	display: inline-block;
	width: 96.5%;
	height:25px;
}

.optionbar-nazwa
{
	
	width: 30%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-cena
{
	
	width: 20%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-ilosc
{
	
	width: 15%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-koszyk
{
	
	width: 15%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}


.pole
{
	width: 19%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}
.ilosc
{
	width: 15%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.nazwa
{
	width: 30%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.cena
{
	width: 20%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.koszyk
{
	width: 15%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.invisible
{}

.r15procent
{
	width: 15%;
	height:30px;
	line-height: 30px;
	border: 2px solid #666666;
	text-align: center;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	vertical-align: middle;
	margin: 0px;
}
.r7procent
{
	width: 7%;
	height:30px;
	line-height: 30px;
	border: 2px solid #666666;
	text-align: center;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	vertical-align: middle;
	margin: 0px;
}

.r17procent
{
	width: 17.5%;
	height:30px;
	line-height: 30px;
	border: 2px solid #666666;
	text-align: center;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	vertical-align: middle;
	margin: 2px;
}

.danek
{
	border: medium solid #666666;
	float:left;
	padding: 10px 10px 10px 10px;
	margin-left: 20px;
	width: 45%;
}
.danes
{
	border: medium solid #666666;
	float:right;
	padding: 10px 10px 10px 10px;
	margin-right: 20px;
	width: 45%;
}

.r25procent
{
	width: 25%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

.wiersz
{
	width:100%;
	min-height:150px;

}

#wyloguj
{
	width: 100px;
	height: 20px;
	border: 2px dashed white;
	text-align: center;
	color: white;
	text-decoration: none;
	background: rgb(23,50,175);
	background: linear-gradient(0deg, rgba(23,50,175,1) 0%, rgba(29,210,196,1) 100%);
}

#wyloguj:hover
{
	background: rgb(23,50,175);
	background: linear-gradient(0deg, rgba(23,50,200,1) 0%, rgba(20,210,250,1) 100%);
}
.waski
{
	width:80px;
}

.zestawienia-id
{
	
	width: 10%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}

.zestawienia-nazwa
{
	
	width: 38%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}

.zestawienia-kategoria
{
	
	width: 30%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}

.zestawienia-popularnosc
{
	
	width: 20%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}

.zestawienia-id-wpis
{
	border-left: none;
	border-right: none;
	width: 10%;
	border: 2px solid #666666;
	text-align: center;
	margin-top:6px;
	float:left;
}

.zestawienia-nazwa-wpis
{
	border-left: none;
	border-right: none;
	width: 38%;
	border: 2px solid #666666;
	text-align: center;
	margin-top:6px;
	float:left;
}

.zestawienia-kategoria-wpis
{
	border-left: none;
	border-right: none;
	width: 30%;
	border: 2px solid #666666;
	text-align: center;
	margin-top:6px;
	float:left;
}

.zestawienia-popularnosc-wpis
{
	border-left: none;
	border-right: none;
	width: 20%;
	border: 2px solid #666666;
	text-align: center;
	margin-top:6px;
	float:left;
}

.r15procenta
{
	width: 15%;
	min-height:20px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

.r17procenta
{
	width: 17.5%;
	min-height:20px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

