html, body {
	background-color: #fff;
	color: #000;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 100%;
}

#top {
	width: 1420px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

#NAGLOWEK {
	margin-left: auto;
	margin-right: auto;
	width: 1420px;
}

#MENU {
	width: 1020px;
	min-height: 40px;
	float: center;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;

}

#TRESC {
	width: 1020px;
	float: center;
	overflow: hidden;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}


ol
{
	text-align: center;
	padding: 5px 0;
	margin: 0;
	list-style-type: none;
	font-size: 18px;
	height: 40px;
	line-height: 200%;
	display: inline-block;
	background-color: #666666;
	position:absolute;
}

ol a
{
	color: #ffffff;
	text-decoration: none;
	display: block;
}

ol > li
{
	float: left;
	width: 253px;
	height: 40px;
	border-right: 1px dashed #ffffff;
}

ol > li:first-child
{
	border-left: 1px dashed #ffffff;
}

ol > li:hover
{
	background-color: #666688;
}

ol > li:hover > a
{
	color: #ffffff;
}

ol > li > ul
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	height: 40px;
	display: none;
}

ol > li:hover > ul
{
	display: block;
}

ol > li > ul > li
{
	background-color:#666666;
	position: relative;
	z-index: 100;
	border-top: 1px dashed #ffffff;
}

ol > li > ul > li:hover
{
	background-color: #666688
}

ol > li > ul > li:hover > a
{
	color: #ffffff;
}



p.wciecie { 
text-indent: 20px; 
text-align: left;
margin-right: 15px;
margin: 15px;
}

p.bez_wciecia { 
text-align: left;
margin-right: 15px;
}

p{
	margin-right: 15px;
}


img.aktualnosci {
    border-radius: 15px;
	float:left; 
	margin:6px;
	margin-right:15px;
}
.aktualnosci2 {
    border-radius: 5px;
	float:left; 
	margin:15px;
	margin-right:15px;
}

.srodek{
	display: block;
	margin-left: auto;
    margin-right: auto;
	float: center;
}
#LOGOWANIE{
	display: block;
	margin-left: auto;
    margin-right: auto;
	float: center;
	width:25%;
}


.aktualnosci_naglowek{
	text-transform: uppercase;
	text-shadow: 1px 0px red;	
}


h2.lokal{
	margin-left:10px;
}

h4.lokal{
	margin-left:10px;
}

input.tresc{
width:300px;
height:250px;
}

input.dane{
width:300px;
}
.ramka {
  background: #8eca8e;
  border: 2px solid #ff65ff;
  border-radius: 5px;
  padding: 1ex;
}

#bar
{
	background-color: lightgrey;
	width: 987px;
	min-height:30px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 2px solid #666666;
	padding: 15px 10px 5px 20px;
}

.optionbar-nazwa
{
	
	width: 30%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-cena
{
	
	width: 20%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-ilosc
{
	
	width: 15%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}
.optionbar-koszyk
{
	
	width: 15%;
	border: 2px solid #666666;
	text-align: center;
	float:left;
}


.wpis
{
	width: 987px;
	min-height:35px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	text-align: center;
	border: 2px solid #666666;
	padding: 5px 10px 5px 20px;
}

.pole
{
	width: 19%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}
.ilosc
{
	width: 15%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.nazwa
{
	width: 30%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.cena
{
	width: 20%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.koszyk
{
	width: 15%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
	
}
.invisible
{}

.r15procent
{
	width: 15%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

.r17procent
{
	width: 17.5%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

.danek
{
	border: medium solid #666666;
	float:left;
	padding: 10px 10px 10px 10px;
	margin-left: 20px;
	width: 45%;
}
.danes
{
	border: medium solid #666666;
	float:right;
	padding: 10px 10px 10px 10px;
	margin-right: 20px;
	width: 45%;
}

.r25procent
{
	width: 25%;
	min-height:30px;
	border: 2px solid #666666;
	text-align: center;
	float:left;
	padding: 2px 0px 0px 0px;
}

.wiersz
{
	width:100%;
	min-height:150px;

}

#wyloguj
{
	width: 100px;
	height: 20px;
	border: 2px dashed white;
	text-align: center;
	color: white;
	text-decoration: none;
	background-color: #666666;
}

#wyloguj:hover
{
	background-color: #666688;
}
.waski
{
	width:80px;
}

.wartosci
{
	width: 200px;
	text-align: center;
	float: right;
	border: 2px solid #666666;
	background-color:#c9c7c9;
	
}